<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="ingredient" type="com.kairischarm.mealdb.recipe.ingredients.Ingredient"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:ignore="UseCompoundDrawables"><!-- Cannot easily load into CompoundDrawable using Picasso -->

        <ImageView
            android:id="@+id/ingredientThumbnail"
            android:layout_width="@dimen/ingredientThumbnailSize"
            android:layout_height="@dimen/ingredientThumbnailSize"
            android:layout_margin="@dimen/generalPaddingAndMargin"
            android:contentDescription="@null"
            tools:src="@drawable/chocolate_small"/>

        <TextView
            android:id="@+id/ingredientDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/generalPaddingAndMargin"
            android:text="@{ingredient.description}"
            android:textSize="@dimen/mediumTextSize"
            android:textColor="@color/secondaryTextColor"
            tools:text="@string/brownie_ingredient_1"/>

    </LinearLayout>

</layout>